[main]
certname = puppet.example.com
server = puppet.example.com
environment = production
basemodulepath = $confdir/modules:$confdir/environments/$environment/modules
manifest = $confdir/environments/$environment/manifests/site.pp